<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        td {
            width: 50px;
            height: 50px;
        }

        .crvena {
            background-color: red;
            border: 3px solid black;
        }

        .svetlo_plava {
            background-color: lightblue;
            border: 3px solid black;
        }

        .plava {
            background-color: blue;
            border: 3px solid black;
        }

        .zelena {
            background-color: rgb(85, 241, 85);
            border: 3px solid black;
        }

        .zolta {
            background-color: yellow;
            border: 3px solid black;
        }

        table {
            border: 5px solid grey;
        }

        img {
            width: 50px;
            height: 50px;
        }

        .border {
            border: 3px solid black;
        }

        .circle {
            background-color: lightblue;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 2px solid #000;
            margin: auto;
            color: black;
            line-height: 50px;
            text-align: center
        }

    </style>
</head>

<body>

    <h1>Tables Homework</h1>

    <table>
        <tbody>
            <tr>
                <td class="crvena"></td>
                <td class="crvena"></td>
                <td colspan="2" rowspan="2" class="border"></td>
                <td><span class="circle">START</span></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug_start.jpg" alt="krug"></td>
                <td colspan="2" rowspan="2" class="border"></td>
                <td class="plava"></td>
                <td class="plava"></td>
            </tr>
            <tr>
                <td class="crvena"></td>
                <td class="crvena"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="plava"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="plava"></td>
                <td class="plava"></td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2" class="border"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="plava"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td colspan="4" rowspan="2" class="border"></td>
            </tr>
            <tr>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="plava"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
            </tr>
            <tr>
                <td class="svetlo_plava"><img src="./sliki/krug_start.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="plava"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
            </tr>
            <tr>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="crvena"></td>
                <td class="crvena"></td>
                <td class="crvena"></td>
                <td class="crvena"></td>
                <td class="border"></td>
                <td class="zelena"></td>
                <td class="zelena"></td>
                <td class="zelena"></td>
                <td class="zelena"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
            </tr>
            <tr>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="zolta"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug_start.jpg" alt="krug"></td>
            </tr>
            <tr>
                <td colspan="4" rowspan="2" class="border"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="zolta"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td colspan="4" rowspan="2" class="border"></td>
            </tr>
            <tr>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="zolta"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
            </tr>
            <tr>
                <td class="zolta"></td>
                <td class="zolta"></td>
                <td colspan="2" rowspan="2" class="border"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="zolta"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td colspan="2" rowspan="2" class="border"></td>
                <td class="zelena"></td>
                <td class="zelena"></td>
            </tr>
            <tr>
                <td class="zolta"></td>
                <td class="zolta"></td>
                <td class="svetlo_plava"><img src="./sliki/krug_start.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="svetlo_plava"><img src="./sliki/krug.jpg" alt="krug"></td>
                <td class="zelena"></td>
                <td class="zelena"></td>
            </tr>
        </tbody>
    </table>

</body>

</html>